<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ha Linh</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
    background-color: rgb(240, 238, 197);
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
    img {
            border-top-right-radius: 50%;
            border-bottom-left-radius: 50% ;
            border-bottom-right-radius: 50%;
            border-top-left-radius: 50%;
        }
    button {
            margin-bottom: 20px;
            background-color: rgb(240, 238, 197);
            border: 0;
            width: 360px;
            height: 50px;
            border-bottom-left-radius: 50px ;
            border-top-right-radius: 50px;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;

        }
header {
    background-color: #3a0000;
    color: #fff;
    padding: 1em;
    text-align: center;
}

header nav ul {
    list-style-type: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin: 0 1em;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

section {
    padding: 2em;
    text-align: center;
}

section#home {
    background-color: #eecbcb;
}

section#about, section#skills, section#contact {
    background-color: #eecbcb;
    margin: 2em 0;
}


footer {
    background-color: #3a0000;
    color: #fff;
    text-align: center;
    padding: 1em;
    position: fixed;
    bottom: 0;
    width: 100%;
}

</style>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <center> 
        <img src="cat.jpeg" alt="" width="140">
    </center>
    
    <section id="home">
        <h1>Welcome to My Personal Website</h1>
        <p>Xin chào, tớ là Hà Linh, chào mừng đến với "địa bàn" của tớ!</p>
    </section>

    <section id="about">
        <h2>About Me</h2>
        <p>Trần Võ Hà Linh</p>
        <p>2008</p>
        <p>THPT chuyên Lê Hồng Phong</p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <button class="button"><a href="https://www.facebook.com/vohalinh.tran/">Facebook</a></button><br>
        <button class="button"><a href="https://www.instagram.com/ha.linn_/">Instagram</a></button><br>
        <button class="button">0927438556</button><br>
        <button class="button">halinn481@gmail.com</button>
    </section>

    <footer>
    </footer>
</body>
</html>
