<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trần Võ Hà Linh</title>
</head>
<body>
    <style>
        body  {
            background-color: #f0c6cd;
        }
        img {
            border-top-right-radius: 50%;
            border-bottom-left-radius: 50% ;
            border-bottom-right-radius: 50%;
            border-top-left-radius: 50%;
        }
        button {
            margin-bottom: 20px;
            background-color: rgb(240, 238, 197);
            border: 0;
            width: 360px;
            height: 50px;
            border-bottom-left-radius: 50px ;
            border-top-right-radius: 50px;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;

        }

        </style>
    <center> 
        <img src="cat.jpeg" alt="" width="140">
        <h1>Trần Võ Hà Linh</h1> 
        <p>Xin chào mọi người đã đến với "căn cứ" của hlinh. Sau đây là một số thông tin cơ bản về tớ nếu cậu thắc mắcc!</p>
        
        <h2>About Me</h2>
        <p>Trần Võ Hà Linh</p>
        <p>2008</p>
        <p>THPT chuyên Lê Hồng Phong</p>
        <br>
        
        <h2>Contect Me</h2>
        <button class="button"><a href="https://www.facebook.com/vohalinh.tran/">Facebook</a></button><br>
        <button class="button"><a href="https://www.instagram.com/ha.linn_/">Instagram</a></button><br>
        <button class="button">0927438556</button><br>
        <button class="button">halinn481@gmail.com</button>
    </center> 
</body>
</html>
